# ExtensionLibrary

./: ExtensionLibrary.sln  README.md
AssemblyExtensionLibrary/: AssemblyExtension.Check.cs  AssemblyExtension.Enumerable.cs  AssemblyExtension.File.cs  AssemblyExtension.String.cs  AssemblyExtension.Type.cs  AssemblyExtension.Version.cs  AssemblyExtensionLibrary.csproj  README.md
ClaimsPrincipalExtensionsLibrary/: ClaimsPrincipalExtensions.Bool.cs  ClaimsPrincipalExtensions.Clain.cs  ClaimsPrincipalExtensions.Enumerable.cs  ClaimsPrincipalExtensions.Long.cs  ClaimsPrincipalExtensions.Roles.cs  ClaimsPrincipalExtensions.String.cs  ClaimsPrincipalExtensionsLibrary.csproj  READEME.md
CollectionExtensionsLibrary/: CollectionExtensions.Dictionary.cs  CollectionExtensions.HashSet.cs  CollectionExtensions.IEnumerable.cs  CollectionExtensions.List.cs  CollectionExtensions.Queue.cs  CollectionExtensions.Stack.cs  CollectionExtensionsLibrary.csproj  README.md
DateTimeExtensionsLibrary/: DateTimeExtensions.Check.cs  DateTimeExtensions.Count.cs  DateTimeExtensions.DateTime.cs  DateTimeExtensions.List.cs  DateTimeExtensions.String.cs  DateTimeExtensionsLibrary.csproj  README.md
EnumExtensionsLibrary/: EnumDescriptionAttribute.cs  EnumExtension.Attribute.cs  EnumExtension.List.cs  EnumExtensionsLibrary.csproj  README.md
HttpClientExtensionsLibrary/: HttpClientExtensions.Claims.cs  HttpClientExtensions.File.cs  HttpClientExtensions.Log.cs  HttpClientExtensions.Resiliencia .cs  HttpClientExtensions.Response.cs  HttpClientExtensions.Token.cs  HttpClientExtensionsLibrary.csproj  README.md
NumericExtensionLibrary/: NumericExtension.Average.cs  NumericExtension.Calculate.cs  NumericExtension.Check.cs  NumericExtension.Decimal.cs  NumericExtension.Double.cs  NumericExtension.Factorial.cs  NumericExtension.Odd.cs  NumericExtension.String.cs  NumericExtensionLibrary.csproj  README.md
ObjectExtensionsLibrary/: ObjectExtensions.Bytes.cs  ObjectExtensions.Check.cs  ObjectExtensions.Clone.cs  ObjectExtensions.Dictionary.cs  ObjectExtensions.Enumerable.cs  ObjectExtensions.ExpandoObject.cs  ObjectExtensions.Invoke.cs  ObjectExtensions.String.cs  ObjectExtensionsLibrary.csproj  README.md
QueryableExtensionsLibrary/: QueryableExtensions.Bool.cs  QueryableExtensions.Expression.cs  QueryableExtensions.Filter.cs  QueryableExtensions.Number.cs  QueryableExtensionsLibrary.csproj  README.md
StringExtensionLibrary/: README.md  StringExtensionLibrary.csproj  StringExtensions.Boolean.cs  StringExtensions.Csv.cs  StringExtensions.DateTime.cs  StringExtensions.Dictionary.cs  StringExtensions.Empty.cs  StringExtensions.Enum.cs  StringExtensions.Left.cs  StringExtensions.Length.cs  StringExtensions.Numeric.cs  StringExtensions.Regex.cs  StringExtensions.Right.cs  StringExtensions.Split.cs  StringExtensions.String.cs  StringExtensions.Trim.cs  StringExtensions.Truncate.cs
